12  0:00  Probe
13  0:12  Probe
14  0:19  Pylon
14  0:24  Probe
15  0:37  Gateway, Probe (Chrono Boost)
16  0:43  Assimilator
16  0:49  Probe (Chrono Boost)
17  0:55  Probe (Chrono Boost)
18  1:03  Probe (Chrono Boost)
19  1:14  Probe x2 (Chrono Boost)
20  1:25  Cybernetics Core
21  1:38  Nexus
21  1:45  Pylon
21  1:50  Assimilator
21  1:53  Probe
22  2:02  Adept (Chrono Boost)
25  2:18  Stargate
26  2:23  Adept
29  2:30  Warp Gate (Chrono Boost)
32  2:59  Oracle (Chrono Boost)
32  3:05  Gateway
36  3:11  Gateway
39  3:29  Oracle (Chrono Boost)
44  3:40  Pylon
44  3:48  Pylon
48  4:04  Oracle (Chrono Boost)
51  4:11  Adept x3
58  4:17  Pylon
58  4:26  Nexus
58  4:36  Adept x3