14  0:17  Pylon
16  0:38  Gateway
17  0:47  Assimilator
20  1:23  Cybernetics Core
20  1:31  Nexus
21  1:43  Pylon
22  1:48  Assimilator
23  2:02  Adept (Chrono Boost), Warp Gate
27  2:21  Adept (Chrono Boost)
29  2:27  Twilight Council
30  2:42  Stalker
35  2:55  Gateway
37  3:07  Blink (Chrono Boost)
38  3:27  Robotics Facility
40  3:36  Gateway
41  3:41  Gateway
41  3:44  Pylon
42  3:50  Stalker
44  3:53  Stalker
46  3:58  Assimilator
48  4:11  Pylon
48  4:18  Warp Prism
52  4:23  Stalker
54  4:28  Pylon
54  4:30  Stalker x2
60  4:38  Stalker
60  4:50  Nexus, Observer