13  0:00  Pylon
14  0:10  Nexus (Chrono Boost)
17  0:41  Gateway
18  1:03  Assimilator, Nexus (Chrono Boost)
20  1:12  Gateway, Pylon
21  1:27  Cybernetics Core, Zealot, Probe
23  1:31  Probe
24  1:39  Gateway
25  1:54  Zealot
25  1:58  Zealot
29  2:00  Pylon
29  2:03  Warp Gate
29  2:21  Zealot
29  2:25  Zealot
33  2:26  Twilight Council
33  2:28  Zealot
35  2:37  Gateway
35  2:48  Zealot
35  2:52  Zealot
39  2:54  Pylon
39  3:02  Charge
39  3:12  Zealot
39  3:15  Zealot
39  3:19  Zealot
39  3:23  Zealot
47  3:28  Pylon
47  3:34  Pylon, Twilight Council (Chrono Boost)
47  3:46  Zealot, Warp Gate x3
49  3:53  Zealot x2
49  3:57  Zealot, Twilight Council (Chrono Boost)
55  4:13  Zealot x2, Warp Gate
57  4:17  Gateway (Chrono Boost), Zealot
61  4:19  Zealot