14  0:19  Pylon
16  0:39  Gateway
17  0:47  Assimilator
20  1:25  Nexus
20  1:34  Cybernetics Core
21  1:44  Assimilator
22  1:54  Pylon
24  2:12  Adept
26  2:22  Stargate
28  2:33  Warp Gate
28  2:42  Adept
34  2:52  Pylon
36  3:02  Oracle (Chrono Boost)
43  3:21  Gateway
43  3:31  Oracle (Chrono Boost)
48  3:41  Pylon
49  3:46  Nexus
52  3:58  Assimilator
52  3:59  Oracle
57  4:10  Pylon
57  4:16  Twilight Council
58  4:19  Forge
59  4:26  Gateway x2
60  4:38  Protoss Ground Weapons Level 1 (Chrono Boost)
61  4:43  Gateway
61  4:44  Blink (Chrono Boost)
62  4:48  Shield Battery
63  4:59  Gateway
65  5:05  Stalker x2
74  5:22  Nexus
75  5:30  Stalker
79  5:36  Stalker x2
79  5:42  Stalker
86  5:50  Stalker
86  5:52  Shield Battery
86  5:55  Stalker x2
95  6:05  Assimilator, Stalker
106  6:24  Charge (Chrono Boost)
109  6:35  Zealot x3
109  6:36  Protoss Ground Weapons Level 2 (Chrono Boost)
119  6:41  Zealot x2
124  6:47  Zealot
129  6:59  Gateway x3
129  7:04  Gateway
129  7:06  Zealot x3
136  7:09  Robotics Facility
136  7:12  Zealot
139  7:26  Photon Cannon
139  7:35  Templar Archives
152  7:55  Warp Prism (Chrono Boost)
171  8:10  Assimilator x2
174  8:15  Nexus
174  8:16  High Templar x3
181  8:22  Photon Cannon
181  8:26  High Templar
188  8:39  Photon Cannon x2
189  8:42  Shield Battery
189  8:46  High Templar
191  8:53  Assimilator