12  0:00  Drone
13  0:12  Overlord
13  0:16  Drone
14  0:30  Drone x2
16  0:47  Hatchery
15  0:51  Drone x2
15  0:56  Drone
18  1:07  Extractor
17  1:12  Spawning Pool
17  1:15  Drone x2
18  1:28  Drone
19  1:39  Drone
20  1:50  Drone
21  1:59  Queen x2
21  2:00  Zergling x2
26  2:02  Overlord
26  2:11  Metabolic Boost, Drone x2
28  2:22  Drone x2
30  2:32  Hatchery
30  2:35  Drone
30  2:40  Queen
32  2:46  Drone
32  2:50  Baneling Nest
32  2:53  Overlord
32  2:55  Drone x2
32  2:58  Zergling x2
34  3:04  Drone
36  3:13  Drone x4
36  3:14  Zergling x4
42  3:20  Overlord
42  3:25  Drone x2
44  3:34  Evolution Chamber, Lair
44  3:35  Drone
44  3:39  Baneling
44  3:41  Drone x2
44  3:46  Extractor x2
44  3:47  Drone x4
48  3:56  Drone x3
48  3:59  Roach Warren
50  4:05  Overlord
50  4:07  Drone x2
52  4:13  Drone x4
56  4:20  Zerg Missile Weapons Level 1
56  4:25  Drone x4
56  4:30  Extractor x2
58  4:34  Overlord
58  4:39  Roach x4
66  4:47  Overlord x3
65  4:54  Glial Reconstitution
65  4:57  Roach x4
71  5:04  Overlord
71  5:07  Roach x2
77  5:15  Roach x5
77  5:20  Roach x2
89  5:29  Roach x3
89  5:32  Overseer
89  5:33  Overlord
95  5:38  Roach x3
101  5:46  Roach x2
105  5:51  Overlord x3
105  5:58  Roach x3
111  6:04  Overlord
111  6:05  Roach
115  6:11  Roach x4
123  6:18  Roach x4
123  6:25  Baneling x3
129  6:29  Roach x5
135  6:34  Roach x3
133  6:40  Roach x2